<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.0 -->
<interface>
  <!-- interface-name preferences.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="Preferences" parent="AdwPreferencesDialog">
    <property name="content-height">600</property>
    <property name="follows-content-size">True</property>
    <property name="name">post-ṕer-page</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">view-grid-symbolic</property>
        <property name="title">View</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Filter</property>
            <child>
              <object class="AdwSwitchRow" id="SafeMode">
                <property name="name">safe-mode</property>
                <property name="subtitle">Hide "Questionable" and "Explicit" posts</property>
                <property name="title">Safe Mode</property>
                <property name="tooltip-text">Depends on users tagging their posts correctly</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="DeletedPosts">
                <property name="name">deleted-posts</property>
                <property name="title">Deleted Posts</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="PendingPosts">
                <property name="name">pending-posts</property>
                <property name="title">Pending Posts</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Blacklist</property>
            <child>
              <object class="AdwPreferencesRow">
                <property name="activatable">False</property>
                <property name="title">Blacklist</property>
                <child>
                  <object class="AdwWrapBox" id="Blacklist">
                    <property name="child-spacing">4</property>
                    <property name="line-spacing">4</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-top">6</property>
                    <property name="name">blacklist</property>
                    <child>
                      <object class="GtkButton" id="AddTag">
                        <property name="css-classes">flat
circular</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text">Add Tag</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">settings-symbolic</property>
        <property name="title">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">App</property>
            <child>
              <object class="AdwEntryRow" id="NewTabQuery">
                <property name="name">new-tab-query</property>
                <property name="title">New Tab Query</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="SaveFavorites">
                <property name="name">save-files</property>
                <property name="subtitle">Files will be saved locally</property>
                <property name="title">Save Favorites</property>
                <property name="tooltip-text">Saved in app data</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Requests</property>
            <child>
              <object class="AdwSpinRow" id="PostsperPage">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">20.0</property>
                    <property name="page-increment">10.0</property>
                    <property name="step-increment">1.0</property>
                    <property name="upper">200.0</property>
                  </object>
                </property>
                <property name="name">posts-per-page</property>
                <property name="title">Posts per Page</property>
                <property name="tooltip-text">Go easy on Danbooru</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="ThumbnailSize">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>180</item>
                      <item>360</item>
                      <item>720</item>
                    </items>
                  </object>
                </property>
                <property name="name">thumbnail-size</property>
                <property name="title">Thumbnail Size</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
